amplify/backend/api/iplFantasy/schema.graphql

type FantasyTeam @model @auth(rules: [{allow: public}, {allow: owner, operations: [create, read, update]}, {allow: groups, groups: ["LeagueAdmin"], operations: [read, create, update, delete]}, {allow: groups, groups: ["FantasyUsers"], operations: [read]}]) {
  id: ID!
  name: String!
  manager: String!
  slogan: String
  League: League @hasOne
}

type League @model @auth(rules: [{allow: public}, {allow: groups, groups: ["LeagueAdmin"], operations: [read, create, update, delete]}, {allow: groups, groups: ["FantasyAdmin"], operations: [read, create, update]}, {allow: groups, groups: ["FantasyUsers"], operations: [read]}]) {
  id: ID!
  name: String!
  maxPlayers: Int!
  benchCount: Int!
  teamCount: Int!
  leagueKey: String!
  commissioner: AWSEmail!
  FantasyTeam: FantasyTeam @belongsTo
}
